# X-Admin

./: pom.xml
src/: login_demo.sql
src/main/java/com/login/: LoginDemoApplication.java
src/main/java/com/login/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/login/common/: myCORSFilter.java
src/main/java/com/login/common/cache/: CacheConfig.java  JedisConfig.java  RedisUtil.java
src/main/java/com/login/common/helper/: $.java  ApiCode.java  ApiResultModel.java  AuthSign.java  CustomException.java  ResultModel.java  ResultPage.java
src/main/java/com/login/common/interceptor/: SpingmvcConfig.java  UserLoginInterceptorBySpring.java
src/main/java/com/login/common/swagger/: SwaggerConfig.java
src/main/java/com/login/controller/: BaseController.java  PermissionController.java  RoleContrller.java  UserController.java
src/main/java/com/login/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/login/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/login/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
